You are an expert Discord bot developer with discord.js v14 and modern Node.js.  
Generate a professional, beautiful, highly functional Discord raffle bot with the following specs:

1. Slash commands only:  
   - /earn: Claim 1 free raffle ticket every 30 minutes per user with cooldown tracking and friendly error if on cooldown.  
   - /create-raffle: Staff only (Manage Server permission). Options:  
       • prize (string, required)  
       • duration (string, required) — supports "30m", "120s", "in 2 hours", "15:30", "tomorrow 3pm" and more, parsing down to seconds.  
       • winners (integer, optional, default 1, max 10)  
       • image (string URL, optional)  
       • description (string, optional)  
   - /end-raffle: Staff only. Manually ends a raffle by ID or the latest active one.  
   - /raffle-status: Show all active raffles in server with live countdown timers and entry stats.  
   - /my-tickets: Show user their total combined tickets from legacy and chat rewards.  
   - /chat-stats: Show user's chat activity stats and tickets earned from chat.  

2. Tickets and cooldowns:  
   - Persistent storage of tickets per user, tracking legacy + chat rewards combined.  
   - /earn gives 1 ticket every 30 minutes with cooldown per user.  
   - Users can spend tickets to enter raffles.  

3. Custom raffles:  
   - Stored with unique IDs, guildId, channelId, messageId, creatorId, prize, description, image, startTime, endTime, number of winners, participant map (userId -> tickets), and isActive flag.  

4. When creating a raffle (/create-raffle):  
   - Parse duration string precisely to compute endTime (seconds precision).  
   - Send a stunning embed in the channel showing:  
       • Prize title with emoji flair  
       • Description or default message  
       • Number of winners  
       • Countdown timer that updates live every second  
       • Current participants count and total tickets entered  
       • Rich footer with creator tag and raffle ID  
   - Include a row of vibrant buttons:  
       • "🎟️ Enter Raffle" (green success style)  
       • "❓ How to Earn Tickets" (secondary style)  
       • Optional: "📊 Raffle Stats" (info style)  

5. When user clicks "Enter Raffle":  
   - Present a sleek modal:  
       • Number input for tickets to enter (1-50)  
       • Optional reason input (paragraph)  
   - Validate ticket availability against combined tickets minus tickets already used in other active raffles.  
   - If invalid, show clear ephemeral error with tips to earn more tickets.  
   - On success:  
       • Add tickets to participant map  
       • Update raffle embed immediately with updated stats and countdown  
       • Show ephemeral success embed with win chance percentage, tickets entered, and end time  
       • Optionally log user entries to console for debugging  

6. Live raffle embed updates:  
   - Background task runs every second to update all active raffle embeds in their channels:  
       • Countdown timer in mm:ss format  
       • Updated participant and ticket counts  
       • Automatically detects if raffle time ended and triggers end raffle procedure  

7. Ending raffles (/end-raffle or automatic):  
   - Pick winners randomly weighted by ticket counts (multiple winners supported).  
   - Announce winners in the raffle channel with a dazzling embed:  
       • Congratulate winners, mention them with emojis  
       • Show ticket counts for winners and total tickets  
       • Display prize and raffle ID  
       • Show raffle image if provided  
       • Include footer with end time and duration shown in seconds  
   - Remove raffle from active list to free memory.  

8. Permissions & security:  
   - Only users with Manage Server can create and end raffles.  
   - Anyone can use /earn, /my-tickets, /raffle-status, and /chat-stats.  
   - Sanitize inputs and handle errors gracefully with ephemeral messages.  

9. UI/UX polish:  
   - Use color-coded embeds with gradients or thematic colors for different statuses.  
   - Use emojis generously for engagement and clarity.  
   - Buttons should have clear labels and colors.  
   - Modals should have placeholders and validation hints.  
   - Cooldowns and errors should be user-friendly and informative.  
   - Log key actions and errors to console with timestamps.  

10. Code structure & comments:  
    - Modular design with separate files for commands, raffle logic, ticket management, utilities (parsing durations, formatting time).  
    - Use async/await and proper error handling.  
    - Add JSDoc comments to functions explaining their purpose.  
    - Ensure code is easy to read and extend.  

11. Time accuracy:  
    - All countdowns update live every second.  
    - Durations support seconds precision.  
    - Embed timestamps use Discord’s `<t:...:R>` relative timestamp format for fallback display.  

12. Bonus features (optional but encouraged):  
    - Command cooldown feedback on /earn.  
    - Display total tickets spent and remaining per user.  
    - Detailed raffle participant leaderboard on /raffle-status or a dedicated command.  
    - Ability to customize winner announcement display duration.  
    - Use of ActionRow components for buttons and modals.  
    - Automatic cleanup of expired raffles after announcement.  

Please generate the full bot code step-by-step starting from index.js with client setup, slash command registration, and event handlers, followed by individual command handlers and utility modules.

Make sure the UI/UX is top-notch, with all the above features integrated seamlessly.

---

If you understand, start generating the main index.js first, with all imports, client setup, intents, slash command registration, event listeners for interactionCreate (handling slash commands, buttons, modals), and a simple command dispatcher. Include comments for clarity.
