<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Raffle Bot Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard">
        <nav class="sidebar">
            <div class="logo">
                <i class="fas fa-robot"></i>
                <h2>Raffle Bot</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#overview" class="nav-link active" data-page="overview">
                    <i class="fas fa-tachometer-alt"></i> Overview
                </a></li>
                <li><a href="#config" class="nav-link" data-page="config">
                    <i class="fas fa-cog"></i> Configuration
                </a></li>
                <li><a href="#raffles" class="nav-link" data-page="raffles">
                    <i class="fas fa-gift"></i> Manage Raffles
                </a></li>
                <li><a href="#tickets" class="nav-link" data-page="tickets">
                    <i class="fas fa-ticket-alt"></i> Ticket Management
                </a></li>
                <li><a href="#users" class="nav-link" data-page="users">
                    <i class="fas fa-users"></i> User Stats
                </a></li>
                <li><a href="#bug-fixer" class="nav-link" data-page="bug-fixer">
                    <i class="fas fa-bug"></i> Bug Fixer
                </a></li>
                <li><a href="#logs" class="nav-link" data-page="logs">
                    <i class="fas fa-file-alt"></i> Logs
                </a></li>
                <li><a href="#analytics" class="nav-link" data-page="analytics">
                    <i class="fas fa-chart-line"></i> Analytics
                </a></li>
                <li><a href="#automation" class="nav-link" data-page="automation">
                    <i class="fas fa-robot"></i> Automation
                </a></li>
                <li><a href="#integrations" class="nav-link" data-page="integrations">
                    <i class="fas fa-plug"></i> Integrations
                </a></li>
            </ul>
        </nav>

        <main class="main-content">
            <header class="header">
                <h1 id="page-title">Dashboard Overview</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" id="save-config">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                    <button class="btn btn-success" id="restart-bot">
                        <i class="fas fa-sync"></i> Restart Bot
                    </button>
                </div>
            </header>

            <!-- Overview Page -->
            <div id="overview-page" class="page active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Bot Status</h3>
                            <p id="bot-status" class="status online">Online</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Active Raffles</h3>
                            <p id="active-raffles">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Total Users</h3>
                            <p id="total-users">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Total Tickets</h3>
                            <p id="total-tickets">0</p>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3>Activity Overview</h3>
                    <canvas id="activity-chart"></canvas>
                </div>
            </div>

            <!-- Configuration Page -->
            <div id="config-page" class="page">
                <div class="config-tabs">
                    <button class="config-tab active" data-tab="general">General</button>
                    <button class="config-tab" data-tab="raffle">Raffle</button>
                    <button class="config-tab" data-tab="tickets">Tickets</button>
                    <button class="config-tab" data-tab="moderation">Moderation</button>
                    <button class="config-tab" data-tab="appearance">Appearance</button>
                    <button class="config-tab" data-tab="advanced">Advanced</button>
                </div>

                <!-- General Settings Tab -->
                <div id="general-tab" class="config-tab-content active">
                    <div class="config-section">
                        <h3>Bot Authentication</h3>
                        <div class="form-group">
                            <label for="bot-token">Discord Bot Token</label>
                            <input type="password" id="bot-token" placeholder="Bot Token">
                        </div>
                        <div class="form-group">
                            <label for="client-id">Client ID</label>
                            <input type="text" id="client-id" placeholder="Client ID">
                        </div>
                        <div class="form-group">
                            <label for="guild-id">Server ID (Optional)</label>
                            <input type="text" id="guild-id" placeholder="Guild ID for slash commands">
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>General Bot Settings</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="bot-prefix">Command Prefix</label>
                                <input type="text" id="bot-prefix" value="!" maxlength="3">
                            </div>
                            <div class="form-group">
                                <label for="bot-status">Bot Status</label>
                                <select id="bot-status">
                                    <option value="online">Online</option>
                                    <option value="idle">Idle</option>
                                    <option value="dnd">Do Not Disturb</option>
                                    <option value="invisible">Invisible</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="activity-type">Activity Type</label>
                                <select id="activity-type">
                                    <option value="playing">Playing</option>
                                    <option value="listening">Listening to</option>
                                    <option value="watching">Watching</option>
                                    <option value="competing">Competing in</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="activity-text">Activity Text</label>
                                <input type="text" id="activity-text" placeholder="with raffles" maxlength="128">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="enable-dm-notifications">
                                Enable DM Notifications for Winners
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="auto-delete-commands">
                                Auto-delete Command Messages
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Raffle Settings Tab -->
                <div id="raffle-tab" class="config-tab-content">
                    <div class="config-section">
                        <h3>Raffle Limits</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="max-winners">Max Winners per Raffle</label>
                                <input type="number" id="max-winners" value="10" min="1" max="100">
                            </div>
                            <div class="form-group">
                                <label for="max-concurrent-raffles">Max Concurrent Raffles</label>
                                <input type="number" id="max-concurrent-raffles" value="5" min="1" max="20">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="min-raffle-duration">Min Raffle Duration (minutes)</label>
                                <input type="number" id="min-raffle-duration" value="5" min="1">
                            </div>
                            <div class="form-group">
                                <label for="max-raffle-duration">Max Raffle Duration (hours)</label>
                                <input type="number" id="max-raffle-duration" value="168" min="1" max="720">
                            </div>
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>Raffle Behavior</h3>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="allow-host-participation">
                                Allow Raffle Host to Participate
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="require-role-to-enter">
                                Require Role to Enter Raffles
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="required-role-id">Required Role ID</label>
                            <input type="text" id="required-role-id" placeholder="Role ID (if above is checked)">
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="auto-reroll-invalid">
                                Auto-reroll if Winner Leaves Server
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="raffle-announcement-channel">Announcement Channel ID</label>
                            <input type="text" id="raffle-announcement-channel" placeholder="Channel for raffle announcements">
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>Winner Selection</h3>
                        <div class="form-group">
                            <label for="winner-selection-method">Selection Method</label>
                            <select id="winner-selection-method">
                                <option value="random">Random</option>
                                <option value="weighted">Weighted by Tickets</option>
                                <option value="priority">Priority Members First</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reroll-attempts">Max Reroll Attempts</label>
                            <input type="number" id="reroll-attempts" value="3" min="1" max="10">
                        </div>
                    </div>
                </div>

                <!-- Tickets Settings Tab -->
                <div id="tickets-tab" class="config-tab-content">
                    <div class="config-section">
                        <h3>Ticket Limits</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="unlimited-entry">
                                    Allow Unlimited Entry per Raffle
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="max-ticket-entry">Max Ticket Entry per Raffle (0 = unlimited)</label>
                                <input type="number" id="max-ticket-entry" value="0" min="0" max="10000">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="max-total-tickets">Max Total Tickets per User</label>
                                <input type="number" id="max-total-tickets" value="1000" min="1" max="50000">
                            </div>
                            <div class="form-group">
                                <label for="ticket-multiplier">Global Ticket Earning Multiplier</label>
                                <input type="number" id="ticket-multiplier" value="1" min="0.1" max="10" step="0.1">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="default-ticket-award">Default Tickets per Earn</label>
                                <input type="number" id="default-ticket-award" value="1" min="1" max="10">
                            </div>
                            <div class="form-group">
                                <label for="bonus-ticket-threshold">Bonus Ticket Message Threshold</label>
                                <input type="number" id="bonus-ticket-threshold" value="100" min="1">
                            </div>
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>Ticket Earning</h3>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="earn-from-messages">
                                Auto-earn Tickets from Messages
                            </label>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="messages-per-ticket">Messages per Auto-ticket</label>
                                <input type="number" id="messages-per-ticket" value="50" min="1">
                            </div>
                            <div class="form-group">
                                <label for="min-message-length">Min Message Length for Auto-earn</label>
                                <input type="number" id="min-message-length" value="10" min="1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="weekend-bonus">
                                Weekend Bonus (2x tickets)
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="excluded-channels">Excluded Channels (comma-separated IDs)</label>
                            <input type="text" id="excluded-channels" placeholder="123456789,987654321">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="ticket-emoji">Custom Ticket Emoji</label>
                                <input type="text" id="ticket-emoji" value="🎟️" maxlength="10">
                            </div>
                            <div class="form-group">
                                <label for="raffle-emoji">Custom Raffle Emoji</label>
                                <input type="text" id="raffle-emoji" value="🎁" maxlength="10">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="auto-clean-ended-raffles">
                                Auto-clean Ended Raffles (after 24h)
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="enable-ticket-leaderboard">
                                Enable Public Ticket Leaderboard
                            </label>
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>Special Rewards</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="daily-bonus">Daily Login Bonus</label>
                                <input type="number" id="daily-bonus" value="5" min="0" max="50">
                            </div>
                            <div class="form-group">
                                <label for="streak-multiplier">Streak Multiplier (per day)</label>
                                <input type="number" id="streak-multiplier" value="1" min="1" max="5" step="0.1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="vip-role-bonus">VIP Role Bonus Multiplier</label>
                            <input type="number" id="vip-role-bonus" value="1.5" min="1" max="5" step="0.1">
                        </div>
                        <div class="form-group">
                            <label for="vip-role-id">VIP Role ID</label>
                            <input type="text" id="vip-role-id" placeholder="VIP Role ID">
                        </div>
                    </div>
                </div>

                <!-- Moderation Settings Tab -->
                <div id="moderation-tab" class="config-tab-content">
                    <div class="config-section">
                        <h3>Cooldowns (minutes)</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="earn-cooldown">Earn Ticket Cooldown</label>
                                <input type="number" id="earn-cooldown" value="30" min="1" max="1440">
                            </div>
                            <div class="form-group">
                                <label for="command-cooldown">Command Rate Limit (seconds)</label>
                                <input type="number" id="command-cooldown" value="3" min="1" max="60">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="raffle-create-cooldown">Create Raffle Cooldown</label>
                                <input type="number" id="raffle-create-cooldown" value="60" min="1">
                            </div>
                            <div class="form-group">
                                <label for="ticket-give-cooldown">Give Tickets Cooldown</label>
                                <input type="number" id="ticket-give-cooldown" value="5" min="1">
                            </div>
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>Permissions</h3>
                        <div class="form-group">
                            <label for="admin-role-id">Admin Role ID</label>
                            <input type="text" id="admin-role-id" placeholder="Role ID for admin commands">
                        </div>
                        <div class="form-group">
                            <label for="moderator-role-id">Moderator Role ID</label>
                            <input type="text" id="moderator-role-id" placeholder="Role ID for mod commands">
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="allow-user-raffles">
                                Allow Users to Create Raffles
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="blacklisted-users">Blacklisted Users (comma-separated IDs)</label>
                            <input type="text" id="blacklisted-users" placeholder="User IDs banned from raffles">
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>Anti-Abuse</h3>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="detect-alt-accounts">
                                Detect Alt Accounts
                            </label>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="min-account-age">Min Account Age (days)</label>
                                <input type="number" id="min-account-age" value="7" min="0">
                            </div>
                            <div class="form-group">
                                <label for="min-server-join-age">Min Server Join Age (days)</label>
                                <input type="number" id="min-server-join-age" value="1" min="0">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="require-verification">
                                Require Phone Verification
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Appearance Settings Tab -->
                <div id="appearance-tab" class="config-tab-content">
                    <div class="config-section">
                        <h3>Embed Colors</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="primary-color">Primary Color</label>
                                <input type="color" id="primary-color" value="#5865F2">
                            </div>
                            <div class="form-group">
                                <label for="success-color">Success Color</label>
                                <input type="color" id="success-color" value="#57F287">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="error-color">Error Color</label>
                                <input type="color" id="error-color" value="#ED4245">
                            </div>
                            <div class="form-group">
                                <label for="warning-color">Warning Color</label>
                                <input type="color" id="warning-color" value="#FEE75C">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="raffle-color">Raffle Color</label>
                                <input type="color" id="raffle-color" value="#9B59B6">
                            </div>
                            <div class="form-group">
                                <label for="winner-color">Winner Color</label>
                                <input type="color" id="winner-color" value="#F39C12">
                            </div>
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>Message Customization</h3>
                        <div class="form-group">
                            <label for="bot-footer-text">Bot Footer Text</label>
                            <input type="text" id="bot-footer-text" placeholder="Powered by Raffle Bot v2.0">
                        </div>
                        <div class="form-group">
                            <label for="bot-thumbnail-url">Bot Thumbnail URL</label>
                            <input type="url" id="bot-thumbnail-url" placeholder="https://example.com/thumbnail.png">
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="use-custom-emojis">
                                Use Custom Server Emojis
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="custom-emoji-pack">Custom Emoji Pack JSON</label>
                            <textarea id="custom-emoji-pack" rows="4" placeholder='{"ticket": "<:ticket:123>", "raffle": "<:raffle:456>"}'></textarea>
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>Language & Localization</h3>
                        <div class="form-group">
                            <label for="bot-language">Bot Language</label>
                            <select id="bot-language">
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="pt">Portuguese</option>
                                <option value="ru">Russian</option>
                                <option value="ja">Japanese</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="timezone">Server Timezone</label>
                            <select id="timezone">
                                <option value="UTC">UTC</option>
                                <option value="America/New_York">Eastern Time</option>
                                <option value="America/Chicago">Central Time</option>
                                <option value="America/Denver">Mountain Time</option>
                                <option value="America/Los_Angeles">Pacific Time</option>
                                <option value="Europe/London">London</option>
                                <option value="Europe/Paris">Paris</option>
                                <option value="Asia/Tokyo">Tokyo</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Advanced Settings Tab -->
                <div id="advanced-tab" class="config-tab-content">
                    <div class="config-section">
                        <h3>Performance</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="cache-timeout">Cache Timeout (seconds)</label>
                                <input type="number" id="cache-timeout" value="300" min="60" max="3600">
                            </div>
                            <div class="form-group">
                                <label for="max-embed-fields">Max Embed Fields</label>
                                <input type="number" id="max-embed-fields" value="25" min="1" max="25">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="enable-sharding">
                                Enable Sharding (for large bots)
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="shard-count">Shard Count</label>
                            <input type="number" id="shard-count" value="1" min="1" max="16">
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>Logging & Analytics</h3>
                        <div class="form-group">
                            <label for="log-level">Log Level</label>
                            <select id="log-level">
                                <option value="error">Error Only</option>
                                <option value="warn">Warnings</option>
                                <option value="info">Info</option>
                                <option value="debug">Debug</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="log-channel-id">Log Channel ID</label>
                            <input type="text" id="log-channel-id" placeholder="Channel for bot logs">
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="track-analytics">
                                Track Usage Analytics
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="enable-webhooks">
                                Enable Webhook Notifications
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="webhook-url">Webhook URL</label>
                            <input type="url" id="webhook-url" placeholder="Discord webhook URL for notifications">
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>Database & Storage</h3>
                        <div class="form-group">
                            <label for="storage-type">Storage Type</label>
                            <select id="storage-type">
                                <option value="json">JSON File</option>
                                <option value="sqlite">SQLite</option>
                                <option value="mongodb">MongoDB</option>
                                <option value="postgresql">PostgreSQL</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="database-url">Database Connection URL</label>
                            <input type="text" id="database-url" placeholder="Database connection string">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="backup-interval">Auto-backup Interval (hours)</label>
                                <input type="number" id="backup-interval" value="6" min="1" max="168">
                            </div>
                            <div class="form-group">
                                <label for="max-backups">Max Backup Files</label>
                                <input type="number" id="max-backups" value="7" min="1" max="30">
                            </div>
                        </div>
                    </div>

                    <div class="config-section">
                        <h3>API & Integrations</h3>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="enable-api">
                                Enable REST API
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="api-port">API Port</label>
                            <input type="number" id="api-port" value="3001" min="3000" max="9999">
                        </div>
                        <div class="form-group">
                            <label for="api-key">API Authentication Key</label>
                            <input type="text" id="api-key" placeholder="API key for external access">
                        </div>
                        <div class="form-group">
                            <label for="external-integrations">External Integrations</label>
                            <textarea id="external-integrations" rows="3" placeholder="JSON config for external service integrations"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Raffles Management Page -->
            <div id="raffles-page" class="page">
                <div class="page-header">
                    <h3>Manage Raffles</h3>
                    <button class="btn btn-primary" id="create-raffle-btn">
                        <i class="fas fa-plus"></i> Create Raffle
                    </button>
                </div>
                <div class="table-container">
                    <table id="raffles-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Prize</th>
                                <th>Participants</th>
                                <th>End Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <!-- Tickets Management Page -->
            <div id="tickets-page" class="page">
                <div class="page-header">
                    <h3>Ticket Management</h3>
                    <button class="btn btn-primary" id="give-tickets-btn">
                        <i class="fas fa-gift"></i> Give Tickets
                    </button>
                </div>
                <div class="table-container">
                    <table id="tickets-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Total Tickets</th>
                                <th>Available</th>
                                <th>In Raffles</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <!-- Users Page -->
            <div id="users-page" class="page">
                <h3>User Statistics</h3>
                <div class="table-container">
                    <table id="users-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Messages</th>
                                <th>Tickets Earned</th>
                                <th>Last Activity</th>
                                <th>Last Message</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <!-- Bug Fixer Page -->
            <div id="bug-fixer-page" class="page">
                <div class="page-header">
                    <h3>Automated Bug Fixer</h3>
                    <button class="btn btn-primary" id="run-diagnostics">
                        <i class="fas fa-search"></i> Run Diagnostics
                    </button>
                </div>

                <div class="bug-fixer-section">
                    <h4>System Health</h4>
                    <div class="health-checks" id="health-checks"></div>
                </div>

                <div class="bug-fixer-section">
                    <h4>Data Integrity</h4>
                    <div class="integrity-checks" id="integrity-checks"></div>
                </div>

                <div class="bug-fixer-section">
                    <h4>Auto-Fix Options</h4>
                    <div class="auto-fix-options">
                        <button class="btn btn-warning" id="fix-data-integrity">
                            <i class="fas fa-wrench"></i> Fix Data Integrity Issues
                        </button>
                        <button class="btn btn-warning" id="clean-inactive-raffles">
                            <i class="fas fa-broom"></i> Clean Inactive Raffles
                        </button>
                        <button class="btn btn-warning" id="reset-cooldowns">
                            <i class="fas fa-clock"></i> Reset All Cooldowns
                        </button>
                    </div>
                </div>

                <div class="bug-fixer-section">
                    <h4>Diagnostic Results</h4>
                    <div class="results-container" id="diagnostic-results"></div>
                </div>
            </div>

            <!-- Logs Page -->
            <div id="logs-page" class="page">
                <div class="page-header">
                    <h3>System Logs</h3>
                    <div class="log-controls">
                        <button class="btn btn-secondary" id="clear-logs">
                            <i class="fas fa-trash"></i> Clear
                        </button>
                        <button class="btn btn-secondary" id="refresh-logs">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                        <select id="log-filter">
                            <option value="all">All Logs</option>
                            <option value="error">Errors Only</option>
                            <option value="warning">Warnings</option>
                            <option value="info">Info</option>
                            <option value="debug">Debug</option>
                        </select>
                    </div>
                </div>
                <div class="logs-container">
                    <pre id="logs-content"></pre>
                </div>
            </div>

            <!-- Analytics Page -->
            <div id="analytics-page" class="page">
                <div class="page-header">
                    <h3>Advanced Analytics</h3>
                    <div class="analytics-controls">
                        <select id="analytics-timeframe">
                            <option value="24h">Last 24 Hours</option>
                            <option value="7d">Last 7 Days</option>
                            <option value="30d">Last 30 Days</option>
                            <option value="90d">Last 90 Days</option>
                        </select>
                        <button class="btn btn-primary" id="export-analytics">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                </div>

                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h4>Command Usage</h4>
                        <canvas id="command-usage-chart"></canvas>
                    </div>
                    <div class="analytics-card">
                        <h4>User Activity</h4>
                        <canvas id="user-activity-chart"></canvas>
                    </div>
                    <div class="analytics-card">
                        <h4>Raffle Performance</h4>
                        <canvas id="raffle-performance-chart"></canvas>
                    </div>
                    <div class="analytics-card">
                        <h4>Ticket Distribution</h4>
                        <canvas id="ticket-distribution-chart"></canvas>
                    </div>
                </div>

                <div class="analytics-table">
                    <h4>Detailed Statistics</h4>
                    <table id="analytics-details-table">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Current Period</th>
                                <th>Previous Period</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <!-- Automation Page -->
            <div id="automation-page" class="page">
                <div class="page-header">
                    <h3>Automation & Scheduled Tasks</h3>
                    <button class="btn btn-primary" id="create-automation">
                        <i class="fas fa-plus"></i> Create Automation
                    </button>
                </div>

                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h4 class="feature-title">Scheduled Raffles</h4>
                        </div>
                        <p class="feature-description">Automatically create raffles at specific times or intervals</p>
                        <div class="automation-controls">
                            <label class="checkbox-label">
                                <input type="checkbox" id="enable-scheduled-raffles">
                                Enable Scheduled Raffles
                            </label>
                            <button class="btn btn-secondary" id="configure-scheduled-raffles">Configure</button>
                        </div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-gift"></i>
                            </div>
                            <h4 class="feature-title">Auto Ticket Rewards</h4>
                        </div>
                        <p class="feature-description">Automatically reward active users with tickets based on activity</p>
                        <div class="automation-controls">
                            <label class="checkbox-label">
                                <input type="checkbox" id="enable-auto-rewards">
                                Enable Auto Rewards
                            </label>
                            <button class="btn btn-secondary" id="configure-auto-rewards">Configure</button>
                        </div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-broom"></i>
                            </div>
                            <h4 class="feature-title">Data Cleanup</h4>
                        </div>
                        <p class="feature-description">Automatically clean up old data and inactive users</p>
                        <div class="automation-controls">
                            <label class="checkbox-label">
                                <input type="checkbox" id="enable-data-cleanup">
                                Enable Data Cleanup
                            </label>
                            <button class="btn btn-secondary" id="configure-data-cleanup">Configure</button>
                        </div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-bell"></i>
                            </div>
                            <h4 class="feature-title">Smart Notifications</h4>
                        </div>
                        <p class="feature-description">Send automated notifications for various events</p>
                        <div class="automation-controls">
                            <label class="checkbox-label">
                                <input type="checkbox" id="enable-smart-notifications">
                                Enable Smart Notifications
                            </label>
                            <button class="btn btn-secondary" id="configure-notifications">Configure</button>
                        </div>
                    </div>
                </div>

                <div class="automation-schedule">
                    <h4>Active Automations</h4>
                    <table id="automation-schedule-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Schedule</th>
                                <th>Last Run</th>
                                <th>Next Run</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <!-- Integrations Page -->
            <div id="integrations-page" class="page">
                <div class="page-header">
                    <h3>External Integrations</h3>
                    <button class="btn btn-primary" id="add-integration">
                        <i class="fas fa-plus"></i> Add Integration
                    </button>
                </div>

                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fab fa-discord"></i>
                            </div>
                            <h4 class="feature-title">Discord Webhooks</h4>
                        </div>
                        <p class="feature-description">Send notifications to other Discord servers</p>
                        <div class="integration-controls">
                            <input type="url" placeholder="Webhook URL" id="discord-webhook-url">
                            <button class="btn btn-primary" id="test-discord-webhook">Test</button>
                        </div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fab fa-twitch"></i>
                            </div>
                            <h4 class="feature-title">Twitch Integration</h4>
                        </div>
                        <p class="feature-description">Sync with Twitch streams and create stream-based raffles</p>
                        <div class="integration-controls">
                            <input type="text" placeholder="Twitch Channel" id="twitch-channel">
                            <button class="btn btn-primary" id="connect-twitch">Connect</button>
                        </div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fab fa-google"></i>
                            </div>
                            <h4 class="feature-title">Google Sheets</h4>
                        </div>
                        <p class="feature-description">Export raffle data to Google Sheets automatically</p>
                        <div class="integration-controls">
                            <input type="text" placeholder="Sheet ID" id="google-sheet-id">
                            <button class="btn btn-primary" id="connect-sheets">Connect</button>
                        </div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <h4 class="feature-title">External Database</h4>
                        </div>
                        <p class="feature-description">Connect to external databases for advanced data management</p>
                        <div class="integration-controls">
                            <select id="database-type">
                                <option value="mongodb">MongoDB</option>
                                <option value="postgresql">PostgreSQL</option>
                                <option value="mysql">MySQL</option>
                            </select>
                            <button class="btn btn-primary" id="test-database">Test Connection</button>
                        </div>
                    </div>
                </div>

                <div class="integrations-list">
                    <h4>Active Integrations</h4>
                    <table id="integrations-table">
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Status</th>
                                <th>Last Sync</th>
                                <th>Configuration</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="create-raffle-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Create New Raffle</h3>
            <form id="create-raffle-form">
                <div class="form-group">
                    <label for="raffle-prize">Prize</label>
                    <input type="text" id="raffle-prize" required>
                </div>
                <div class="form-group">
                    <label for="raffle-description">Description</label>
                    <textarea id="raffle-description"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="raffle-duration">Duration</label>
                        <input type="text" id="raffle-duration" placeholder="e.g., 1h, 30m, tomorrow 3pm" required>
                    </div>
                    <div class="form-group">
                        <label for="raffle-winners">Winners</label>
                        <input type="number" id="raffle-winners" value="1" min="1" max="10" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Create Raffle</button>
            </form>
        </div>
    </div>

    <div id="give-tickets-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Give Tickets to User</h3>
            <form id="give-tickets-form">
                <div class="form-group">
                    <label for="ticket-user-id">User ID</label>
                    <input type="text" id="ticket-user-id" required>
                </div>
                <div class="form-group">
                    <label for="ticket-amount">Amount</label>
                    <input type="number" id="ticket-amount" min="1" max="50" required>
                </div>
                <div class="form-group">
                    <label for="ticket-reason">Reason</label>
                    <input type="text" id="ticket-reason" placeholder="Optional">
                </div>
                <button type="submit" class="btn btn-primary">Give Tickets</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>