* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f7fafc;
    --bg-tertiary: #edf2f7;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --primary-color: #667eea;
    --border-color: #e2e8f0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

.dashboard {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.logo i {
    font-size: 28px;
    margin-right: 10px;
}

.logo h2 {
    font-weight: 600;
}

.nav-links {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-link i {
    margin-right: 12px;
    width: 20px;
}

/* Main Content */
.main-content {
    margin-left: 260px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background: white;
    padding: 20px 30px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #2d3748;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Pages */
.page {
    display: none;
    padding: 30px;
    flex: 1;
}

.page.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-size: 24px;
}

.stat-content h3 {
    font-size: 14px;
    color: #718096;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-content p {
    font-size: 28px;
    font-weight: 700;
    color: #2d3748;
}

.status.online {
    color: #48bb78;
}

.status.offline {
    color: #f56565;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: #48bb78;
    color: white;
}

.btn-warning {
    background: #ed8936;
    color: white;
}

.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
}

/* Forms */
.config-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.config-section h3 {
    margin-bottom: 20px;
    color: #2d3748;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5568;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

/* Tables */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

table th {
    background: #f7fafc;
    font-weight: 600;
    color: #4a5568;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

table tbody tr:hover {
    background: #f7fafc;
}

/* Page Headers */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: #2d3748;
}

/* Bug Fixer */
.bug-fixer-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bug-fixer-section h4 {
    margin-bottom: 15px;
    color: #2d3748;
    font-weight: 600;
}

.health-checks,
.integrity-checks {
    display: grid;
    gap: 10px;
}

.check-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #f7fafc;
    border-radius: 8px;
    justify-content: space-between;
}

.check-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.check-status.pass {
    background: #c6f6d5;
    color: #22543d;
}

.check-status.fail {
    background: #fed7d7;
    color: #742a2a;
}

.check-status.warning {
    background: #faf089;
    color: #744210;
}

.auto-fix-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.results-container {
    background: #f7fafc;
    border-radius: 8px;
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

/* Logs */
.logs-container {
    background: #1a202c;
    border-radius: 12px;
    padding: 20px;
    height: 500px;
    overflow-y: auto;
}

.log-controls {
    display: flex;
    gap: 10px;
}

#logs-content {
    color: #e2e8f0;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.5;
    white-space: pre-wrap;
}

/* Charts */
.chart-container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
    margin-bottom: 20px;
    color: #2d3748;
    font-weight: 600;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #718096;
}

.close:hover {
    color: #2d3748;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .main-content {
        margin-left: 0;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Configuration Tabs */
.config-tabs {
    display: flex;
    background: #f7fafc;
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    border: 2px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.config-tab {
    flex: 1;
    padding: 15px 20px;
    background: transparent;
    border: none;
    color: #718096;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
}

.config-tab:hover {
    background: #e2e8f0;
    color: #4a5568;
    transform: translateY(-1px);
}

.config-tab.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.config-tab:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background: #e2e8f0;
}

.config-tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.config-tab-content.active {
    display: block;
}

/* Add subtle pulse animation to indicate interactive elements */
.config-tab:not(.active):hover {
    animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1) translateY(0); }
    50% { transform: scale(1.02) translateY(-1px); }
    100% { transform: scale(1) translateY(-1px); }
}

/* Form Enhancements */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

input[type="color"] {
    width: 100%;
    height: 40px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    background: transparent;
    cursor: pointer;
}

input[type="color"]:hover {
    border-color: var(--primary-color);
}

select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
}

select:focus {
    border-color: var(--primary-color);
    outline: none;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    font-family: 'Courier New', monospace;
    resize: vertical;
    min-height: 80px;
}

textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Advanced Features Styles */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.feature-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 20px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.feature-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.feature-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
    font-size: 18px;
}

.feature-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.feature-description {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5;
}

/* Status Indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-indicator.online {
    background: rgba(87, 242, 135, 0.2);
    color: #57F287;
}

.status-indicator.offline {
    background: rgba(237, 66, 69, 0.2);
    color: #ED4245;
}

.status-indicator.warning {
    background: rgba(254, 231, 92, 0.2);
    color: #FEE75C;
}

/* Enhanced Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    z-index: 1001;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    max-width: 400px;
}

.notification.success {
    background: linear-gradient(135deg, #48bb78, #38a169);
}

.notification.error {
    background: linear-gradient(135deg, #f56565, #e53e3e);
}

.notification.warning {
    background: linear-gradient(135deg, #ed8936, #dd6b20);
}

.notification.info {
    background: linear-gradient(135deg, #4299e1, #3182ce);
}

/* Responsive Design */
@media (max-width: 768px) {
    .config-tabs {
        flex-direction: column;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation for tab switching */
.config-tab-content {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Additional utility classes */
.text-center { text-align: center; }
.text-muted { color: var(--text-secondary); }
.mb-0 { margin-bottom: 0; }
.mt-20 { margin-top: 20px; }

/* Color picker enhancements */
input[type="color"]::-webkit-color-swatch {
    border-radius: 4px;
    border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    border-radius: 4px;
    padding: 4px;
}

/* Advanced form styling */
.form-group-inline {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group-inline label {
    margin-bottom: 0;
    white-space: nowrap;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group input {
    flex: 1;
}

.input-addon {
    padding: 12px;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-left: none;
    border-radius: 0 6px 6px 0;
    color: var(--text-secondary);
    font-size: 14px;
}

.input-group input {
    border-radius: 6px 0 0 6px;
}

/* Additional styles for better UX */